{
	"schemaVersion": 1,
	"id": "baked",
	"version": "${version}",
	"name": "baked",
	"description": "dope",
	"authors": [
		"LLEVC"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/ballistics-baked",
		"sources": "https://github.com/LLEVC/baked"
	},
	"license": "CC0-4.0",
	"icon": "assets/baked/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"llevc.baked.Baked"
		],
		"client": [
			"llevc.baked.BakedClient"
		],
		"fabric-datagen": [
			"llevc.baked.BakedDataGenerator"
		]
	},
	"mixins": [
		"baked.mixins.json",
		{
			"config": "baked.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}